# TestApp

./: .gitignore  bower.json  build.gradle  karma.conf.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EventsApplication.java  TestApplication.java
src/main/java/configuration/: EventsApplicationConfiguration.java  EventsApplicationModule.java  TestApplicationConfiguration.java
src/main/resources/: app_config.yml  migrations.xml
src/main/resources/assets/: index.html
src/main/resources/assets/js/application/: EventsModule.js  EventsModuleConfig.js  TestModule.js  TestModuleConfig.js  bootstrap.js  require-config.js
src/main/resources/assets/js/application/controllers/: MainController.js
src/main/resources/assets/js/test/: test-main.js
src/main/resources/changelogs/: initialCreateTables.xml
